#API DATA
CENTRAL_API_HOST=0.0.0.0
CENTRAL_API_PORT=8000
CENTRAL_API_KEY=your_central_api_key # Changed

BOT_API_HOST=0.0.0.0
BOT_API_PORT=8000
BOT_API_KEY=your_bot_api_key # Changed

PARSER_CENTRAL_API_URL=http://central-api:8000/parser
CENTRAL_API_BOT_URL=http://replacements-bot:8000

# REPLACEMENTS BOT
REPLACEMENTS_BOT_TOKEN=your_telegram_bot_token # Changed

# BOT DB
BOT_DB_USER=root
BOT_DB_PASSWORD=your_db_root_password # Changed
BOT_DB_HOST=replacements-bot-db
BOT_DB_PORT=3306
BOT_DB_NAME=schedule_bot_database

# CENTRAL DB
CENTRAL_DB_USER=root
CENTRAL_DB_PASSWORD=your_db_password # Changed
CENTRAL_DB_HOST=central-api-db
CENTRAL_DB_PORT=3306
CENTRAL_DB_NAME=central_database

#PARSER
ELJUR_LOGIN=your_eljur_login # Changed
ELJUR_PASSWORD=your_eljur_password # Changed